sql.type=mysql


jdbc.mysqlA.driver=com.mysql.jdbc.Driver
jdbc.mysqlA.url=jdbc\:mysql\://127.0.0.1\:3306/test?characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.mysqlA.username=root
jdbc.mysqlA.password=root

jdbc.mysqlB.driver=com.mysql.jdbc.Driver
jdbc.mysqlB.url=jdbc\:mysql\://127.0.0.1\:3306/mysql?characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.mysqlB.username=root
jdbc.mysqlB.password=root


#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://182.70.11.100;DatabaseName=jtyyptdb
#jdbc.username=jtyypt
#jdbc.password=jtyyptdb

#dbcp settings
dbcp.initialSize=20
dbcp.maxActive=80
dbcp.maxIdle=10

