sql.type=mysql

#jdbc sqlserver
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.111.57\:3306/educloud?characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.1.1.100;DatabaseName=jtyyptcs
#jdbc.username=sa
#jdbc.password=jiaotong

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://182.70.11.100;DatabaseName=jtyyptdb
#jdbc.username=jtyypt
#jdbc.password=jtyyptdb

#dbcp settings
dbcp.initialSize=20
dbcp.maxActive=80
dbcp.maxIdle=10

