# Output pattern : date [thread] priority category - message
log4j.rootLogger=all, Console

#FILE
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.FILE.File=${catalina.base}/logs/log.log
#log4j.appender.FILE.Threshold=ERROR
#log4j.appender.FILE.Append=true 
#log4j.appender.FILE.DatePattern=''yyyy-MM-dd'.log'
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

  # System.log
  log4j.logger.system=info,S
  log4j.appender.S=org.apache.log4j.RollingFileAppender
  log4j.appender.S.File=${catalina.base}${file.separator}logs${file.separator}system.log
  log4j.appender.S.MaxFileSize= 1024KB
  log4j.appender.S.MaxBackupIndex=2
  log4j.appender.S.layout=org.apache.log4j.PatternLayout
  log4j.appender.S.layout.ConversionPattern=%d{yyy MMM dd HH\:mm\:ss,SSS} %p %t %c - %m%n
  log4j.appender.S.encoding=GBK
  log4j.appender.S.Name=system
  
    # LogInfo.log
  log4j.logger.error=error,E
  log4j.appender.E=org.apache.log4j.RollingFileAppender
  log4j.appender.E.File=${catalina.base}${file.separator}logs${file.separator}error.log
  log4j.appender.E.MaxFileSize= 1024KB
  log4j.appender.E.MaxBackupIndex=2
  log4j.appender.E.layout=org.apache.log4j.PatternLayout
  log4j.appender.E.layout.ConversionPattern=%d{yyy MMM dd HH\:mm\:ss,SSS} %p %t %c - %m%n
  log4j.appender.E.encoding=GBK
  log4j.appender.E.Name=error
  log4j.additivity.errlog=false
  
    # REC.log
  log4j.logger.system=info,M
  log4j.appender.M=org.apache.log4j.RollingFileAppender
  log4j.appender.M.File=${catalina.base}${file.separator}logs${file.separator}rec.log
  log4j.appender.M.MaxFileSize= 1024KB
  log4j.appender.M.MaxBackupIndex=2
  log4j.appender.M.layout=org.apache.log4j.PatternLayout
  log4j.appender.M.layout.ConversionPattern=%d{yyy MMM dd HH\:mm\:ss,SSS} %p %t %c - %m%n
  log4j.appender.M.encoding=GBK
  log4j.appender.M.Name=message

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#spring default level
log4j.logger.org.springframework=INFO

#apache
log4j.logger.org.apache=ERROR

log4j.logger.net.sf.ehcache=ERROR